# DiscordFront

deviceProduction/: build_exe.bat  pom.xml
deviceProduction/src/main/java/com/example/: JavaFxApplication.java
deviceProduction/src/main/java/com/example/configs/: VoiceWebSocketClient.java
deviceProduction/src/main/java/com/example/controllers/: MainController.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/: JavaFxApplication.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/controllers/: AuthorizationController.java  HelloController.java  MainSceneController.java  ProfileSceneController.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/exceptions/: AppError.java  GeneralException.java  GlobalAppException.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/: UserDto.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/api/requests/Login/: UserDtoReq.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/api/responses/: JwtTokenDtoRes.java  RegisterUserDtoRes.java  UserDtoRes.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/api/responses/Login/: JwtTokenDtoRes.java  RegisterUserDtoRes.java  UserDtoRes.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/api/responses/UserMe/: UserDtoReq.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/entities/: Token.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/models/enums/: Role.java  UserStatus.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/repositories/: TokenRepository.java
deviceProduction/src/main/java/ru/alfaintegral/deviceProduction/services/: ApiService.java  SceneService.java  TokenService.java
deviceProduction/src/main/resources/: AuthorizationScene.fxml  MainScene.fxml  ProfileScene.fxml  application.yaml  hello-view.fxml  style.css  styles.css
deviceProduction/src/test/java/com/example/: JavaFxApplicationTests.java
deviceProduction/src/test/java/ru/alfaintegral/deviceProduction/: JavaFxApplicationTests.java
