<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.controllers.MainController" styleClass="discord-background">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
        <!-- Боковая панель с кнопками комнат -->
        <VBox layoutX="20" layoutY="20" spacing="10" prefWidth="150" styleClass="sidebar">
            <Button fx:id="mainRoomButton" text="Основная" onAction="#handleConnectToMainRoom" styleClass="room-button"/>
            <Button fx:id="junkRoomButton" text="Шлак" onAction="#handleConnectToJunkRoom" styleClass="room-button"/>
            <Button fx:id="betterRoomButton" text="Стану лучше" onAction="#handleConnectToBetterRoom" styleClass="room-button"/>
        </VBox>

        <!-- Поле для отображения статуса подключения -->
        <Button fx:id="connectButton" layoutX="200" layoutY="20" text="Подключиться" onAction="#handleConnect" />

        <!-- Поле для отображения информации о текущей комнате -->
        <Button fx:id="currentRoomLabel" layoutX="200" layoutY="70" text="Вы не подключены к комнате" />
    </children>
</AnchorPane>
